<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>SharpGrip.FlashMessages</RootNamespace>
    </PropertyGroup>

    <PropertyGroup>
        <AssemblyName>SharpGrip.FlashMessages</AssemblyName>
        <PackageId>SharpGrip.FlashMessages</PackageId>
        <Title>SharpGrip FlashMessages</Title>
        <Description>SharpGrip FlashMessages is a messaging system for adding and reading flash messages.</Description>
        <PackageTags>sharpgrip;flasher;flash-messages</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.2" />
      <PackageReference Include="System.Text.Json" Version="4.7.1" />
    </ItemGroup>

</Project>
