<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
        <RootNamespace>SharpGrip.FlashMessages</RootNamespace>
        <Nullable>enable</Nullable>
        <LangVersion>8.0</LangVersion>
        <AssemblyName>SharpGrip.FlashMessages</AssemblyName>
        <PackageVersion>1.0.0-alpha1</PackageVersion>
        <Company>SharpGrip</Company>
        <PackageId>SharpGrip.FlashMessages</PackageId>
        <Authors>SharpGrip</Authors>
        <Title>SharpGrip FlashMessages</Title>
        <Description>SharpGrip FlashMessages is a messaging system for adding and reading flash messages.</Description>
        <Summary>SharpGrip FlashMessages is a messaging system for adding and reading flash messages.</Summary>
        <Copyright>SharpGrip</Copyright>
        <License>MIT</License>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/SharpGrip/FlashMessages</RepositoryUrl>
        <PackageProjectUrl>https://github.com/SharpGrip/FlashMessages</PackageProjectUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.2" />
      <PackageReference Include="System.Text.Json" Version="4.7.1" />
    </ItemGroup>

</Project>
